<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>DiaKonia</title>
    
    <!--Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DiaKonia</a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        
        </div>
    </nav>
    
    <div class="cover">
        <div class="cover-text">
            <h1 class="heading">diakonia</h1>
            <p class="lead1">your home for services</p>
            <a href="#downloadApp" role="button" class="btn btn-danger btn-lg">Download our App</a>
            <br>
            <a href="#services" role="button" class="btn btn-danger btn-lg">Do you want a service?</a>
        </div>
    </div>
    
    <section class="testimonial">
        <div class="container">
            <blockquote>
                &ldquo; <strong>DiaKonia</strong> has made finding my services for home and office possible by availing me with an a vast souce of services that we have neeeded over the years &mdash; not only were they available, they gave me the ability to rate them and have the highest quality. I can now recommend services to my friends across Uganda. &rdquo;
                <cite>&mdash; A Happy Client</cite>
            </blockquote>
        </div>
    </section>
    
    <section id="why-us">
        <h2>Why DiaKonia?</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Wide range of Services</h3>
                    <p>With DiaKonia, a number of registered services on our platform are made availale for you. Contacts and location of these services are right at your fingure tip after seeing what the registered service has to offer </p>
                </div>
                <div class="col-sm-4">
                    <h3>Service Rating</h3>
                    <p>All services can be rated according to their customer's satisfaction of the service provider. These ratings will reflected on the service's profile for review and improvement.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Recommendable</h3>
                    <p>Once a service has been rated or is in a customer's profile, it can be recommended to another customer or friend registered on the DiaKonia platform. This sharing adds to the service provider's ratings and performance.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="team">
        <div class="container">
            <h2>Meet our team</h2>
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/Founder.png" alt="Man's face" class="img-circle" height="180px">
                    <h4>Kamusiime Raymond</h4>
                    <p>Founder and C.E.O of DiaKonia</p>
                </div>
                <div class="col-sm-3">
                    <img src="images/KFounder.jpg" alt="Man's face" class="img-circle" height="180px">
                    <h4>Kamusiime Raymond</h4>
                    <p>Managing Director of DiaKonia</p>
                </div>
                <div class="col-sm-3">
                    <img src="images/RFounder.png" alt="Man's face" class="img-circle" height="180px">
                    <h4>Kamusiime Raymond</h4>
                    <p>Manager Tech and Solutions</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="signup">
        <div class="container">
            <h2>Get the DiaKonia newsletter</h2>
            <p class="lead">The newsletter will have detailed information on the hsitory of DiaKonia and how it is changing Uganda. Different customer's reviews, most rated services and performance levels of each of the service providers are also made avaialable for your viewing.</p>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Type your address in here...">
                            <span class="input-group-btn">
                                <button class="btn btn-warning btn-lg" type="button">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        crafted with &hearts; in calgary by <a href="http://diakonia.ca">DiaKonia</a>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

<html>

